<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">

    <title>Manjunath R Gowda</title>
</head>

<body>
    <header class="header">
        <a href="#" class="logo"><img src="images/logo.png" alt=""></a>
        <i class="fa-sharp fa-solid fa-bars" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Skills</a>
            <a href="#portfolio">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <!--Home section-->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi, Myself</h3>
            <h1>Manjunath R Gowda</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>Seeking a position to utilize my skills and abilities in the information technology industry that offers
                professional growth while being resourceful, innovative, and flexible. Entry-level position in Software
                Development.</p>
            <div class="social-media">
                
                <a href="https://www.linkedin.com/in/manjunathr11/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://wa.me/918951886814">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
                
                <a href="mailto:manjunathrgowda40@gmail.com">
                    <i class="fa-solid fa-envelope"></i>
                  </a>
                  
                
            </div>
            <a href="https://drive.google.com/file/d/1RO4bubmpNxofGppQ2z7PSjrBOo4Z10vw/view?usp=sharing" class="btn" download="Manjunath_Resume.pdf">Download CV</a>
        </div>
        <div class="home-img">
            <img src="images/profile.jpg" alt="">
        </div>
    </section>

    <!--about section-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/profile.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">ABOUT <span>Me</span></h2>
            <h3>Frontend Developer</h3>
            <p>I am Manjunath R Gowda, a passionate and dedicated software developer with a keen interest in technology
                and innovation. With a solid educational background in Artificial Intelligence and Machine Learning from
                the Vivekananda Institute of Technology, I have honed my skills in Java, Python, and SQL, among other
                technologies. My hands-on experience includes projects such as developing an Intelligent Attendance
                Tracking System using masked face recognition and automating invoice processes with RPA technology. I am
                committed to continuous learning and professional growth, as evidenced by my ongoing training and
                certifications. I am a proactive and responsible individual with strong problem-solving abilities,
                effective communication skills, and a knack for adapting to new challenges. Outside of work, I enjoy
                volleyball, realistic portrait drawing, and tackling coding challenges on HackerRank.</p>
            <a href="https://www.linkedin.com/in/manjunathr11/" class="btn">Read more</a>
        </div>
    </section>
    <!--skill section-->
    <section class="services" id="services">
        <h2 class="heading">My&nbsp;<span>Skills</span></h2>
        <div class="skills-container">
            <div class="skill-box">
                <div class="skill-icon">
                    <img src="images/python-logo.png" alt="python">
                </div>
                <h3>Python</h3>
                <div class="skill-bar">
                    <div class="skill-level" style="width: 80%;">
                        <span class="skill-percent">80%</span>
                    </div>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-icon">
                    <img src="images/Java-Logo.png" alt="Java">
                </div>
                <h3>Java</h3>
                <div class="skill-bar">
                    <div class="skill-level" style="width: 75%;">
                        <span class="skill-percent">75%</span>
                    </div>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-icon">
                    <img src="images/mysql.png" alt="MySQL">
                </div>
                <h3>MySQL</h3>
                <div class="skill-bar">
                    <div class="skill-level" style="width: 80%;">
                        <span class="skill-percent">80%</span>
                    </div>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-icon">
                    <img src="images/html.png" alt="HTML">
                </div>
                <h3>HTML 5</h3>
                <div class="skill-bar">
                    <div class="skill-level" style="width: 75%;">
                        <span class="skill-percent">75%</span>
                    </div>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-icon">
                    <img src="images/CSS.png" alt="CSS">
                </div>
                <h3>CSS 3</h3>
                <div class="skill-bar">
                    <div class="skill-level" style="width: 70%;">
                        <span class="skill-percent">70%</span>
                    </div>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-icon">
                    <img src="images/JavaScript.png" alt="JavaScript">
                </div>
                <h3>JavaScript</h3>
                <div class="skill-bar">
                    <div class="skill-level" style="width: 65%;">
                        <span class="skill-percent">65%</span>
                    </div>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-icon">
                    <img src="images/bootstrap-logo.png" alt="Bootstrap">
                </div>
                <h3>Bootstrap</h3>
                <div class="skill-bar">
                    <div class="skill-level" style="width: 60%;">
                        <span class="skill-percent">60%</span>
                    </div>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-icon">
                    <img src="images/Git-Logo-1080x675.png" alt="github">
                </div>
                <h3>Github</h3>
                <div class="skill-bar">
                    <div class="skill-level" style="width: 65%;">
                        <span class="skill-percent">65%</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PORTFOLIO SECTION DESIGN -->

    <section class="portfolio" id="portfolio">
        <h2 class="port-head">Latest&nbsp;<span>Projects</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/stock bull.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Stock Management System<br>
                    <h6>Using PHP and MYSQL</h6></h4>
                    <p>This is aimed at developing a desktop based application for 
                        tracking inventory levels. It provides an online and automated 
                        platform for shops and businesses.</p>
                        <a href="https://github.com/Manjunath0911/sms" target="_blank" rel="noopener noreferrer">
                        <i class="fa-solid fa-up-right-from-square"></i>
                        </a>
                        
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/fab.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Fab Care Mobile Application<br>
                       <h6> Using Android Studio</h6>
                        </h4>
                    <p> This is a cutting-edge solution for developed to revolutionalize 
                        the way user manage their laundry and dry cleaning services. 
                        This aims to provide seamless and hassle-free experience for 
                        users who want to take control of their laundry needs.</p>
                        <a href="https://github.com/Manjunath0911/FabCare" target="_blank" rel="noopener noreferrer">
                            <i class="fa-solid fa-up-right-from-square"></i>
                            </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/tour.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Tours and Travels Booking website</h4>
                
                    <p>Developed a user-friendly tours and travel booking website, integrating seamless online booking and payment systems. Implemented features to search, filter, and book travel packages, enhancing user experience and engagement.</p>
                    <a href="https://github.com/Manjunath0911/T&T" target="_blank" rel="noopener noreferrer">
                        <i class="fa-solid fa-up-right-from-square"></i>
                        </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/face-mask-detection-technology-big.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Masked Face Recognition</h4>
                    <p>The main goal of this project is to find a feasible solution to automatically recognize people’s 
                        faces even when they are wearing masks, in order to compensate for the inadequate accuracy 
                        offered by the conventional face recognition technology when the users’ faces are partially 
                        covered. </p>
                        <a href="https://github.com/Manjunath0911/MFRUD" target="_blank" rel="noopener noreferrer">
                            <i class="fa-solid fa-up-right-from-square"></i>
                            </a>
                </div>
            </div>


        </div>
    </section>

    <!-- contact SECTION DESIGN -->
    <!-- Contact Section Design -->


    <footer class="footer" id="contact">
        <div class="footer-content-container">
            <div class="footer-content">
                <h3>Contact info</h3>
                <p><i class="fas fa-envelope"></i> Email: manjunathrgowda40@gmail.com</p>
                <p><i class="fas fa-phone"></i> &nbsp;Phone: +91 8951886814</p>
                <p><i class="fas fa-map-marker"></i> Address: #120, Challaghatta, Bangalore-560074</p>
            </div>
    
            <div class="footer-content">
                <h3>Quick Links</h3>
                <ul class="list">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Skills</a></li>
                    <li><a href="#portfolio">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
    
            <div class="footer-content">
                <h3>Social Media</h3> 
                <ul class="social-icons">
                    <li><a href="https://wa.me/918951886814"><i class="fa-brands fa-whatsapp"></i></a></li>
                    <li><a href="mailto:manjunathrgowda40@gmail.com"><i class="fa-solid fa-envelope"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/manjunathr11/"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="https://maps.app.goo.gl/nxGzQ3n8k2uatkrn6" target="_blank"><i class="fa-solid fa-location-dot"></i></a></li>
                </ul>
            </div>
        </div>
    
        <div class="bottom-bar">
            <p>Copyright &copy; 2024 by @manjunathrgowda | All Rights Reserved</p>
        </div>
    </footer>
    
   
    <!-- footer SECTION DESIGN -->

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    
    <script src="main.js"></script>
</body>

</html>
